<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>UFA - Unnamed Flashcard Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Dashcards</h1>
    <div class="question">Question:</div>
    <div class="btn">
        <script src="index.js"></script>
        <button id="btn1" onclick="clickButtonOne()">wordOneFromList</button>
        <button id="btn2" onclick="clickButtonTwo()">wordTwoFromList</button>
        <button id="btn3" onclick="clickButtonThree()">wordThreeFromList</button>
        <button id="btn4" onclick="clickButtonFour()">wordFourFromList</button>
    </div>
</body>
</html>
